#spring.profiles.active=@@
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.initialSize=1
#spring.datasource.minIdle=1
#spring.datasource.maxActive=200
#spring.datasource.maxWait=60000
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=SELECT 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=false
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.filters=stat,log4j,wall
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#spring.datasource.useGlobalDataSourceStat=true

#mybatis.mapper-locations=mapper/*.xml
#mybatis.configLocation=mybatis-config.xml

spring.profiles.active=dao,redis
#socket\u670D\u52A1\u7AEF\u53E3
server.port=8083

dubbo.provider.filter=logHelperFilter
#dubbo\u670D\u52A1\u540D\u79F0
dubbo.application.name=rainbow-provider-user
dubbo.application.id=rainbow-provider-user

dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.protocol.threads=100

#dubbo\u670D\u52A1\u6240\u5728\u5305\u8DEF\u5F84
#dubbo.scan.basePackages = rt.lewis.servicebiz
#\u5355\u4E2A\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
#\u8BBE\u7F6E\u670D\u52A1\u7684\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u4E3Adebug\u7EA7
#logging.level.rt.lewis.api.api.biz=debug
