<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->
    <modules>
        <module>rainbow-consumer</module>
        <module>rainbow-provider-user</module>
        <module>rainbow-dao</module>
        <module>rainbow-provider-base</module>
        <module>rainbow-api</module>
        <module>rainbow-common</module>
    </modules>
    <groupId>rt.lewis</groupId>
    <artifactId>rainbow</artifactId>
    <version>1.0.0</version>
    <name>rainbow</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.1.3.RELEASE</spring.boot.version>
        <skipTests>true</skipTests>
    </properties>

    <dependencyManagement>
    <dependencies>
        <!--springboot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>${spring.boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>0.2.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>4.1.0</version>
        </dependency>
        <!--mybatis依赖-->
       <!-- <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.46</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!--模块的包-->
        <dependency>
            <groupId>rt.lewis</groupId>
            <artifactId>rainbow-dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>rt.lewis</groupId>
            <artifactId>rainbow-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>rt.lewis</groupId>
            <artifactId>rainbow-provider-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>rt.lewis</groupId>
            <artifactId>rainbow-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.4</version>
            <scope>provided</scope>
        </dependency>
        <!--<dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.10</version>
        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo-common</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.spring</groupId>
            <artifactId>spring-context-support</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.4.2</version>
        </dependency>
    </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <rt.log.level>DEBUG</rt.log.level>
                <rt.dubbo.protocol.name>dubbo</rt.dubbo.protocol.name>
                <rt.dubbo.protocol.id>dubbo</rt.dubbo.protocol.id>
                <rt.dubbo.protocol.port>20880</rt.dubbo.protocol.port>
                <rt.dubbo.protocol.threads>200</rt.dubbo.protocol.threads>
                <rt.dubbo.registry.address>zookeeper://127.0.0.1:2181</rt.dubbo.registry.address>

                <rt.jdbc.type>com.alibaba.druid.pool.DruidDataSource</rt.jdbc.type>
                <rt.jdbc.url>jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&amp;characterEncoding=utf8</rt.jdbc.url>
                <rt.jdbc.username>root</rt.jdbc.username>
                <rt.jdbc.password>root</rt.jdbc.password>
                <rt.jdbc.driver-class-name>com.mysql.jdbc.Driver</rt.jdbc.driver-class-name>
                <rt.jdbc.initialSize>1</rt.jdbc.initialSize>
                <rt.jdbc.minIdle>1</rt.jdbc.minIdle>
                <rt.jdbc.maxActive>200</rt.jdbc.maxActive>
                <rt.jdbc.maxWait>60000</rt.jdbc.maxWait>
                <rt.jdbc.timeBetweenEvictionRunsMillis>60000</rt.jdbc.timeBetweenEvictionRunsMillis>
                <rt.jdbc.minEvictableIdleTimeMillis>300000</rt.jdbc.minEvictableIdleTimeMillis>
                <rt.jdbc.validationQuery>SELECT &apos;x&apos;</rt.jdbc.validationQuery>
                <rt.jdbc.testWhileIdle>true</rt.jdbc.testWhileIdle>
                <rt.jdbc.testOnBorrow>false</rt.jdbc.testOnBorrow>
                <rt.jdbc.testOnReturn>false</rt.jdbc.testOnReturn>
                <rt.jdbc.poolPreparedStatements>false</rt.jdbc.poolPreparedStatements>
                <rt.jdbc.maxPoolPreparedStatementPerConnectionSize>20</rt.jdbc.maxPoolPreparedStatementPerConnectionSize>
                <rt.jdbc.filters>stat,log4j,wall</rt.jdbc.filters>
                <rt.jdbc.connectionProperties>druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000</rt.jdbc.connectionProperties>
                <rt.jdbc.useGlobalDataSourceStat>true</rt.jdbc.useGlobalDataSourceStat>

            </properties>

            <activation><activeByDefault>true</activeByDefault></activation>
        </profile>

    </profiles>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
