#web\u670D\u52A1\u7AEF\u53E3
server.port=8089
#\u6D88\u8D39\u8005\u540D\u79F0
dubbo.application.name=rainbow-consumer
dubbo.application.id=rainbow-consumer
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#\u9700\u8981\u4F7F\u7528\u5230\u63D0\u4F9B\u8005\u670D\u52A1\u7684\u5305\u8DEF\u5F84
#dubbo.scan.base-packages=rt.lewis.facade
#\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181

## ProtocolConfig




